handlers_dict = {
    "age": """✅ВІК, ВАГА ТА ЗРІСТ✅
    Дитячі автокрісла діляться на п'ять вікових груп. Але часто вік не є точним показником. 
    Для того щоб зрозуміти чи підходить певне автокрісло Вашій дитині необхідно знати її зріст і вагу. 
              👇Виберіть вагу дитини👇""",

    "convenience": """✅ЗРУЧНІСТЬ ДЛЯ ДИТИНИ✅
    Зручність у автокріслі - це не тільки комфорт дитини, а й елемент пасивної безпеки. 
    Для самих маленьких важливо, щоб спинка сидіння регулювалася за нахилом і малюк зміг відпочити. 
    Тому перед покупкою краще приміряти автокрісло, посадивши в нього малюка.""",

    "installation": """✅ВСТАНОВЛЕННЯ В АВТО✅
    Необхідно визначити, за допомогою якої системи дитяче автокрісло можливо встановити в 
    автомобіль - наявність кріплень ISOFIX або штатний ремінь безпеки. Автокрісло має легко переноситися і  
    встановлюватися     саме в Ваш автомобіль - краще приміряти в автомобіль обрану модель автокрісла.""",

    "choice": "👇Виберіть вагу дитини👇",

    "gr_0": """✅Група 0/0+✅
    Особливість даних автокрісел в установці обличчям проти ходу руху, що забезпечує більш високий захист малюка в 
    порівнянні з установкою по ходу руху. Автокрісла цієї групи використовуються     як автолюльки, переноски і 
    гойдалки. Деякі моделі встановлюються на шасі колясок. Встановлюється дане автокрісло на задньому або передньому 
    сидінні автомобіля (за умови відключення фронтальної подушки безпеки). 
    Моделі:  
    🔸 Primo, 
    🔸 BABY-SAFE, 
    🔸 BABY-SAFE iSENSE, 
    🔸 BABY-SAFE2 I-SIZE, 
    🔸 BABY-SAFE3 i-SIZE.""",

    "gr_1": """✅Група 0+ / 1✅
    Автокрісла даної групи мають чашоподібну конструкцію, розташовану на силовому каркасі. Автокрісла нахиляються в кілька 
    положень - для відпочинку або неспання, мають надійні внутрішні ремені безпеки. Встановлюються дані автокрісла, як 
    правило, по ходу руху автомобіля на задньому або передньому сидінні автомобіля (за умови відключення фронтальної подушки 
    безпеки). 
    Моделі:
    🔸DUALFIX 3 i-SIZE, 
    🔸DUALFIX iSENSE, 
    🔸DUALFIX i-SIZE, 
    🔸DUALFIX M i-SIZE, 
    🔸DUALFIX2 R, 
    🔸FIRST CLASS PLUS.
    
    ✅Група 1✅
    Автокрісла для дітей, які вже впевнено сидять. Автокрісла оснащені внутрішніми ременями безпеки, мають комфортну, 
    регульовану спинку сидіння і встановлюються обличчям по ходу руху автомобіля. 
    Моделі:
    🔸 ECLIPSE, 
    🔸 KING II, 
    🔸 KING II LS,
    🔸 TRIFIX2 i-SIZE.""",
    "gr_2_": """✅Група 2/3✅
    Група 2 і 3 об'єднані в комбіновану групу 2/3
    Автокрісла, що ростуть разом з дитиною, підголівник регулюється по висоті, а внутрішні ремені замінюються штатними. 
    У деяких моделях, для дітей від 135см росту, спинку сидіння можна зняти, використовуючи крісло як бустер. 
    Встановлюються автокрісла цієї групи по ходу руху автомобіля на задньому сидінні. 
    Моделі:
    🔸 ADVENTURE, 
    🔸 DISCOVERY SL, 
    🔸 KID II, 
    🔸 KIDFIX SL, 
    🔸 KIDFIX2 R, 
    🔸 KIDFIX2 S, 
    🔸 KIDFIX III М, 
    🔸 KIDFIX III S,
    🔸 KIDFIX M i-SIZE, 
    🔸 KIDFIX i-SIZE.""",

    "gr_1_2_3": """✅Група 1/2/3✅
    Універсальні автокрісла для дітей від 9 місяців до 12-ти років. Дані автокрісла практичніші, тому як їх можна 
    використовувати більш тривалий час. 
    Моделі: 
    🔸 ADVANSAFIX i-SIZE, 
    🔸 ADVANSAFIX M i-SIZE, 
    🔸 EVOLVA 123, 
    🔸 EVOLVA 123 SL SICT.""",

    "main:group_0:primo": """Автокрісло BRITAX-ROMER PRIMO для батьків, яким подобається компактність. Зручне, легке для
 перенесення!
✔ Призначено для дітей від народження до 13кг, 13 місяців.
✔ М'які боковушки гарантують захист від бічних ударів, забезпечують комфорт та безпеку вашої дитини.
✔ Підголовник з м'якою підкладкою та контурна опорна подушка забезпечують природне положення для сну, утримує
голову вашої дитини у зручному положенні. Знімаються зі зростанням дитини.
✔ Чохол легко зняти і попрати в машині, без віджиму.
✔ Козирьок захистить вашу дитину від сонця (UPF 50+) та вітру як в машині, так і в колясці.
Можливі два варіанти кріплення: штатним ременем автомобіля і за допомогою платформи BRITAX-ROMER Primo Base.
Підійде для будь-якого автомобіля!
    Розміри (В х Ш х Г): 53,5 х 44 х 62,5 см.
    Вага: 4 кг.""",

    "main:group_0:baby_safe": """Автокрісло Britax-Romer BABY-SAFE це комфортне і безпечне крісло групи 0+, яке легко 
встановлюється на шасі колясок Britax, створюючи при цьому мобільну транспортну систему для подорожей.
✔Для дітей від народження до 12-ти місяців (вага до 13 кг).
✔ Кріпиться в автомобілі за допомогою штатних триточкових ременів безпеки або за допомогою платформи Baby-Safe.
✔ Встановлюється проти ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається внутрішніми п'ятиточковими ременями безпеки.
✔ Глибокі і м'які боковини захищають малюка від бічних ударів.
✔ Спеціальний м'який підголівник для новонароджених підтримує голову малюка в найбільш правильному положенні.
✔ Зручна для перенесення ручка, яка є елементом додаткового захисту.
✔ Складаний козирок від сонця і негоди.
        Розміри: (В x Ш x Г): 57 x 44 x 65 см.
        Вага: 3,9 кг.""",

    "main:group_0:baby_safe_i_sense": """BRITAX-ROMER BABY-SAFE iSENSE - це інноваційне крісло, що забезпечує безпеку 
малюка і спокій батьків в подорожі. 
✔ Для дітей від народження до 15-ти місяців (вагою до 13 кг, зростом від 40 до 83 см).
✔Підсвічування дозволяє безпечно встановити крісло в автомобілі і на колясці в темний час доби.
✔Сигнальне підсвічування в кріслі забезпечує безпеку в темний час доби. 
✔Внутрішнє підсвічування допоможе пристебнути дитину в темряві і дозволяє бачити дитину.
✔Регульована опорна нога.
✔Крісло легко від'єднується від бази або коляски завдяки адаптерам Click & Go.
✔Крісло легко обертається на базі на 360 градусів.
    Розміри (В x Ш x Г):58x 44x 67 см.
    Вага автокрісла: 4,8 кг.
    Вага з базою: 9,5 кг.""",

    "main:group_0:baby_safe2_i_size": """BRITAX-ROMER BABY-SAFE2 I-SIZE для дітей від народження та до ≈ 15 міс, ріст 
дитини до 83 см, а вага 13 кг. Встановлюється проти напрямку руху та підходить для будь-якого автомобіля оснащеного
3-точковими штатними ременями або системою ISOFIX
Автокрісло дуже легко та інтуїтивно зрозуміло регулюється залежно від росту дитини та антропологічних параметрів. 
BRITAX-ROMER BABY-SAFE2 I-SIZE з легкістю можна установити на шасі коляски і користуватись Travel System. 
Автокрісло спроектовано таким чином, що на кожному етапі розвитку дитини, вона знаходиться в максимальній безпеці та
комфорті, кожен елемент, що дотикається до тіла дитини, екологічно чистий, має показник тесту ADAC - Дуже добре 
(1 бал), це також стосується інших автокрісел BRITAX-ROMER 2017 року.""",

    "main:group_0:baby_safe3_i_size": """Britax-Romer Baby-Safe3 i-Size - це автокрісло з низкою інноваційнихсистем комфорту
та безпеки, які забезпечують правильне розташування дитини в кріслі, а також максимально захищають її у разі аварії. 
✔ Для дітей від народження до 15-ти місяців (вага до 13 кг, зріст до 83 см).
✔ Фіксація в автомобілі відбувається за допомогою штатних ременів безпеки або бази FLEX BASE iSENSE 
✔ При установці на базу, крісло легко обертається на 360 градусів.
✔ Дитина фіксується в кріслі п'ятиточковими ременями безпеки з м'якими накладками.
✔ М'який підголовник.
✔ Запатентована система зміни кута нахилу для новонароджених.
✔ Регульований незалежно від ручки сонцезахисний капюшон із захистом від сонця UPF50+.
✔ Регульована за допомогою розташованих ручок для перенесення з боків кнопок.
    Розміри крісла: висота – 58, ширина – 44, глибина – 67 см.
    Вага крісла: 4,6 кг.""",

    "main:group_1:dualfix_3_i_size": """Britax-Romer DUALFIX3 i-Size – це нова модель має всі технології DUALFIX i-Size, 
які були неодноразово відзначені нагородами. 
✔Для дітей від 3 місяців до 4 років (вага до 18 кг, зріст 61-105 см).
✔ Кріпиться в автомобілі за допомогою бази Flex Base iSENSE.
✔ Регульована по висоті опорна нога.
✔ Регульований бампер запобігає перекиданню крісла і повертається на 8 градусів.
✔ Проти ходу руху автокрісло встановлюється для дітей зростанням 61-105 см.
✔ Система обертання крісла на 360 градусів .
✔ Дитина в кріслі фіксується внутрішніми п'ятиточковими ременями безпеки.
✔ Вбудована система SICT Inside забезпечує максимальний захист дитини у разі бічних ударів.
    Розміри з базою: висота – 48, ширина – 44, довжина – 74 см.
    Розміри крісла: висота – 59,4, ширина – 44, глибина – 46,5 см.
    Вага крісла без бази: 5,2 кг.
    Вага основи: 9,5 кг.""",

    "main:group_1:dualfix_i_sense": """BRITAX-ROMER DUALFIX iSENSE — продовження лінійки iSENSE .
Крісло легко встановлюється на базу Flex Base iSENSE.
Dualfix iSENSE оснащено системою інтелектуального підсвічування, яка дозволяє дитині бачити і бути побаченим. 
✔ Для дітей від 3-х місяців до 4-х років (вага до 18 кг, зріст від 61 до 105 см).
✔ Кріпиться в автомобілі за допомогою бази Flex Base iSENSE (купується окремо)
✔ Встановлюється в 2-х положеннях проти ходу руху автомобіля і по ходу.
✔ Регульована по висоті опорна нога.
✔ Проти ходу руху автомобіля автокрісло встановлюється для маленьких дітей зростом 61-105 см.
✔ Можливість обертання крісла на 360 градусів дозволяє.
✔ Дитина в кріслі фіксується внутрішніми п'ятиточковими ременями безпеки.
✔ Вбудована технологія SICT Inside поглинає енергію удару, захищаючи дитину від бічних ударів.
✔ Крісло можна відрегулювати в 6-ти різних положеннях по нахилу.
    Розміри (В x Ш x Г): 59,4 x 44 x 46,5 см.
    Вага: 5,3 кг.""",

    "main:group_1:dualfix_i_size": """АВТОКРІСЛO BRITAX-ROMER DUALFIX I-SIZE - це нова версія популярного автокрісла 
Dualfix, яка відповідає стандарту ECE R129 (I-Size). 
✔ Для дітей від народження до 4-х років (вага до 18 кг, зріст 40-105 см).
✔ Кріпиться в автомобілі за допомогою системи ISOFIX і опорної ноги.
✔ При досягненні дитиною зростання 76 см можлива установка крісла в положення по ходу руху автомобіля.
✔ Система обертання крісла на 360 градусів.
✔ Дитина в кріслі фіксується внутрішніми п'ятиточковими ременями безпеки.
✔ Бампер запобігає перекиданню автокрісла в разі удару, а також повертається на 8 градусів.
✔ Бампер легко регулюється відповідно до нахилу спинки сидіння автомобіля, забезпечуючи до 10% додаткового простору
для ніг дитини.
    Розміри (В x Ш x Г): 74 x 44 x 48 см.
    Вага: 15 кг. """,

    "main:group_1:dualfix_m_i_size": """BRITAX-ROMER DUALFIX M i-Size — це оновлена версія популярного крісла Dualfix 
стандарту i-Size. Нове крісло можна використовувати з 3-х місяців. 
✔ Для дітей від 3-х місяців до 4-х років (вага до 18 кг, зріст 61-105 см).
✔Кріпиться в автомобілі за допомогою системи ISOFIX і опорної ноги.
✔Регульована по висоті опорна нога.
✔Регульований бампер запобігає перекиданню крісла і повертається на 8 градусів.
✔Проти ходу руху автокрісло встановлюється для дітей від 3-х місяців і до досягнення нею зростання 105 см.
✔При досягненні дитиною зростання 76 см можлива установка крісла в положення по ходу руху автомобіля.
✔Система обертання крісла на 360 градусів.
✔Дитина в кріслі фіксується внутрішніми п'ятиточковими ременями безпеки, оснащеними плечовими накладками з неопрена.
✔Неопренові накладки зручно прилягають до грудей і знижують рух дитини в разі аварії.
✔Запатентована система запобігання перекидання Pivot Link в разі удару значно знижує ризик травмування голови і шиї дитини.
  """,

    "main:group_1:dualfix_2_r": """BRITAX-ROMER DUALFIX2 R — це нова модель з популярної лінійки Dualfix з функцією обертання
крісла на 360.
✔ Для дітей від народження до 4-х років (вага до 18 кг).
✔ Кріпиться в автомобілі за допомогою системи ISOFIX і упору в підлогу.
✔ Регульована по висоті опорна нога забезпечує додаткову стійкість крісла.
✔ Проти ходу руху крісло встановлюється для дітей від народження до досягнення ваги 18 кг.
✔ По ходу руху автомобіля крісло встановлюється при досягненні дитиною ваги 9-ти кг (9-18 кг).
✔ Система обертання на 360 градусів забезпечує швидку установку автокрісла і зручність посадки дитини.
✔ Дитина в кріслі фіксується внутрішніми п'ятиточковими ременями безпеки, оснащеними плечовими накладками з м'якого неопрена.
✔ Регулювання внутрішніх ременів і підголовника відбувається однією рукою.
✔ Система запобігання перекидання Pivot Lin""",

    "main:group_1:first_class_plus": """BRITAX-ROMER FIRST CLASS Plus — це автокрісло, оснащене спеціальними функціями для
     зручності і надійного захисту найменших пасажирів. Система натягу ременів Click & Safe має звукову сигналізацію,
✔ Для дітей від народження до 4-х років (вага до 18 кг).
✔ Кріпиться в автомобілі за допомогою штатних ременів безпеки.
✔ Проти ходу руху автокрісло встановлюється для дітей від народження до 9-ти місяців, далі встановлюється по ходу руху автомобіля.
✔ Дитина в кріслі фіксується внутрішніми п'ятиточковими ременями безпеки.
✔ Внутрішні п'ятиточкові ремені безпеки оснащені спеціальними плечовими накладками.
✔ Фіксатори внутрішніх ременів забезпечують зручність при посадці-висадці дитини.
✔ Унікальна система натягу ременів Click & Safe оснащена звуковим індикатором.
✔ Глибокі м'які боковини надійно захищають дитину від бічних ударів.
✔ Унікальний регулятор нахилу крісла знижує зміщення вперед в разі аварії.
Розміри (В x Ш x Г):  66 x 45 x 57 см.
Вага: 7,5 кг.""",

    "main:group_1:eclips": """АВТОКРІСЛО BRITAX-ROMER ECLIPSE — це найкомфортніше і ергономічнішекрісло в своїй групі.
Автокрісло легко встановлюється за допомогою штатних ременів і має компактні розміри, що дозволяє використовувати його практично у всіх автомобілях. Для безпеки дитини крісло оснащене вдосконаленим захистом від бічних і фронтальних ударів та надійними внутрішніми ременями.
✔ Для дітей від 9-ти місяців до 4-х років (вага від 9 до 18 кг)
✔ Кріпиться в автомобілі за допомогою 3-х точкового або 2-х точкового ременя безпеки автомобіля.
✔ Встановлюється по ходу руху автомобіля.
✔ Легка конструкція забезпечує зручність установки в будь-яких автомобілях.
✔ Має сертифікат TÜV, завдяки чому крісло можна використовувати в літаку.
✔ Внутрішні п'ятиточкові ремені безпеки регулюються по довжині.
✔ Фіксатори плечових ременів полегшують посадку-висадку дитини в автокрісло.
✔ Спеціальні плечові накладки і система регулювання кута нахилу обмежують рух дитини вперед.
Технічні характеристики
Розміри(В x Ш x Г):64 x 45 x 57 см.
Вага: 7 кг.""",

    "main:group_1:king_II": """Britax-Romer KING II — це система натяжки штатного ременя безпеки, а система нахилу крісла
вперед полегшує доступ і покращує огляд під час установки штатного ременя.
✔ Для дітей віком від 9-ти місяців до 4-х років (вага від 9 до 18 кг).
✔ Кріпиться в автомобілі за допомогою штатного ременя безпеки.
✔ Крісло відкидається вперед, полегшуючи процес монтажу.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається п'ятиточковими ременями безпеки.
✔ Підголовник регулюється по висоті в 11-ти положеннях одночасно з внутрішніми ременями безпеки.
✔ Спинка крісла легко нахиляється в чотирьох позиціях для вибору найбільш комфортного для положення.
✔ Обшивка крісла легко знімається для прання в делікатному режимі.
Розміри (В x Ш x Г):  67 x 45 x 54 см.
Вес: 10,3 кг.""",

    "main:group_1:king_II_ls": """Britax-Romer KING II LS — це система натяжки ременя безпеки плюс сигнальний індикатор 
✔ Для дітей віком від 9-ти місяців до 4-х років (вага від 9 до 18 кг).
✔ Сигнальний індикатор натяжки ременей безпеки.
✔ Кріпиться в автомобілі за допомогою штатного ременя безпеки.
✔ Крісло відкидається вперед, полегшуючи процес монтажу.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається п'ятиточковими ременями безпеки.
✔ Підголовник регулюється по висоті в 11-ти положеннях одночасно з внутрішніми ременями безпеки.
✔ Спинка крісла легко нахиляється в чотирьох позиціях для вибору найбільш комфортного для положення.
✔ Обшивка крісла легко знімається для прання в делікатному режимі.
Розміри (В x Ш x Г):  67 x 45 x 54 см.
Вес: 10,3 кг.""",


    "main:group_1:trifix2_i_size": """BRITAX-ROMER TRIFIX2 I-SIZE легко та надійно встановлюється в автомобілі за допомогою Isofix і якірного ременя Top-Tether.
✔ Для дітей зростом від 76 до 105 см (від 9-15 місяців до 4-х років)
✔ Кріплення в автомобілі - система ISOFIX, додатковий якірний ремінь Top-Tether і система Pivot-Link.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Дитина в кріслі фіксується внутрішніми п'ятиточковими ременями безпеки.
✔ Пряжка замку ременів безпеки завжди відхилена вперед, що полегшує посадку дитини в автокрісло.
✔ Нова система бічного захисту SICT inside поглинає енергію удару і утримує дитину від удару.
✔ Регулювання в 3-х положеннях по нахилу забезпечує комфортне розташування дитини в кріслі.
✔ Глибокий V-подібний підголівник комфортно підтримує голову дитини, забезпечуючи оптимальний захист від бокового удару.
✔ Регулювання висоти підголівника в 7-ми положеннях.
Розміри (В x Ш x Г): 65 x 45 x 54 см.
Вага: 10,5 кг.""",

    "main:group_2_3:adventure": """BRITAX-ROMER Adventure відрізняється полегшеною конструкцією, універсальним кріпленням і
спеціальними напрямними, які допоможуть правильно розмістити штатний ремінь при фіксації в кріслі дитини.
✔ Для дітей віком від 4-х до 12-ти років (вага від 15 до 36 кг)
✔ Кріпиться в автомобілі за допомогою штатних ременів безпеки.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається штатним ременем безпеки.
✔ Трирівневий захист за рахунок особливостей конструкції крісла.
✔ Регульований по висоті підголівник надійно захищає голову дитини в будь-якому віці.
✔ Нахил спинки автокрісла регулюється в залежності від нахилу сидіння автомобіля.
✔ Розташовані по боках тримачі для напоїв забезпечують додаткову зручність.
✔ Обшивка крісла легко знімається для прання в делікатному режимі.
Розміри (В x Ш x Г): 67-85 x 44 x 44 см.
Вага: 3,9 кг.""",

    "main:group_2_3:discovery_sl": """BRITAX-ROMER DISCOVERY SL — це комфортне, безпечне і просте в експлуатації крісло з високою спинкою.
✔Для дітей віком від 3,5 до 12-ти років (вага від 15 до 36 кг)
✔Кріпиться в автомобілі за допомогою системи ISOFIX (SoftLatch) або штатними ременями безпеки.
✔Встановлюється автокрісло по ходу руху автомобіля.
✔В кріслі дитина фіксується штатними ременями безпеки.
✔Напрямні забезпечують правильну фіксацію дитини штатними ременями безпеки.
✔Трирівневий захист дитини-за рахунок глубокіхі м'яких боковин, верхніх і нижніх направляючих та регульованого підголівника.
✔Подголовник легко регулюється по висоті, забезпечуючи надійний захист голови дитини в будь-якому віці.
✔Спинка сидіння легко адаптується до кута нахилу сидіння автомобіля для комфортного відпочинку в подорожі.
✔Чохол легко знімається для прання в делікатному режимі.
Автокрісло BRITAX-ROMER DISCOVERY SL представлено у кольорах Cosmos Black, Storm Grey
Розміри (В x Ш x Г):  67-85 x 44 x 45 см.""",

    "main:group_2_3:kid_II": """BRITAX-ROMER KID II BLACK SERIES — легке, комфортне і безпечне автокрісло для автомобілів 
без системи кріплення Isofix.
✔ Для дітей віком від 4-х до 12-ти років (вага від 15 до 36 кг).
✔ Кріпиться в автомобілі за допомогою штатних ременів безпеки.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається штатним ременем безпеки.
✔ Глибокі і високі боковини максимально захищають дитину в разі бокових ударів.
✔ Регульований по висоті в 11-ти положеннях підголівник надійно захищає голову дитини в будь-якому віці.
✔ V-образна форма спинки забезпечує безпечне і комфортне розташування дитини в кріслі.
✔ Оббивка крісла легко знімається для прання в делікатному режимі.
Автокрісло KID II BLACK SERIES представлено у кольорах Storm Grey, Cosmos Black, Moonlight Blue
Розміри (В x Ш x Г):  67-85 x 51 x 38 см.
Вага: 5,8 кг.""",

    "main:group_2_3:kifix_sl": """BRITAX-ROMER KIDFIX SL оснащене поліпшеною системою кріплення Isofix з ремінним
кріпленням Soft Latch.
✔ Для дітей віком від 4-х до 12-ти років (вага від 15 до 36 кг)
✔ Кріпиться в автомобілі за допомогою поліпшеною системою кріплення Isofix з ремінним кріпленням Soft Latch.
✔ Ремінне кріплення Isofix SL забезпечує пряме з'єднання з точками Isofix автомобіля.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається штатним ременем безпеки.
✔ Збільшені боковини оптимально захищають дитину в разі бокових ударів.
✔ Зручний підголівник надійно захищає голову дитини в будь-якому віці (регулюється по висоті в 11-ти положеннях).
✔ V-образна форма спинки забезпечує зручне розташування дитини в кріслі.
✔ Кут нахилу можна збільшити, висунувши автокрісло на кріпленні Isofix вперед.
✔ Обшивка крісла легко знімається для прання в делікатному режимі.
Кольори обшивки: Black Ash, Storm Grey, Cosmos Black, Moonlight Blue
Розміри (В x Ш x Г): 66-85 x 49 x 45 см.
Вага: 6,4 кг.""",

    "main:group_2_3:kifix2_r": """АВТОКРІСЛО BRITAX-ROMER KIDFIX2 R — це нова модель в популярній лінійці KIDFIX.
✔ Для дітей віком від 3,5 до 12-ти років (вага від 15 до 36 кг).
✔ Кріпиться в автомобілі за допомогою системи ISOFIX.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається штатним ременем безпеки.
✔ Інноваційна система захисту області живота дитини Secure Guard - 4-та точка кріплення.
✔ Регульований бічний захист SICT, налаштовується на різні сторони автокрісла.
✔ Ергономічний підголівник регулюється по висоті, забезпечуючи надійний захист голови дитини в будь-якому віці.
✔ V-образна форма спинки ідеально підходить для зростаючої дитини.
✔ При досягненні дитиною зростання 135 см спинку можна зняти.
✔ Обшивка крісла легко знімається для прання в делікатному режимі.
Кольори обшивки: Storm Grey, Cosmos Black, Moonlight Blue, Wine Rose, Fire Red, Graphite Marble, Grey Marble, Blue Marble
Розміри (В x Ш x Г): 67-85 x 54 x 39 см.
Вага: 7,2 кг.""",

    "main:group_2_3:kifix2_s": """Особливість автокрісла BRITAX-ROMER KIDFIX 2S — це ремінне кріплення SL, яке забезпечує
пряме з'єднання з точками Isofix.
✔ Для дітей віком від 3,5 до 12-ти років (вага від 15 до 36 кг).
✔ Кріпиться в автомобілі за допомогою системи ISOFIX.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається штатним ременем безпеки.
✔ Інноваційна система захисту області живота дитини Secure Guard - 4-та точка кріплення.
✔ Регульований бічний захист SICT, налаштовується на різні сторони автокрісла.
✔ Ергономічний підголівник регулюється по висоті, забезпечуючи надійний захист голови дитини в будь-якому віці.
✔ V-образна форма спинки ідеально підходить для зростаючої дитини.
✔ При досягненні дитиною зростання 135 см спинку можна зняти.
✔ Обшивка крісла легко знімається для прання в делікатному режимі.
Кольори обшивки: Storm Grey, Cosmos Black, Moonlight Blue, Wine Rose, Fire Red, Graphite Marble, Grey Marble, Blue Marble
Розміри (В x Ш x Г): 67-85 x 54 x 39 см.
Вага: 7,2 кг.
""",

    "main:group_2_3:kifix_III_m": """АВТОКРІСЛО BRITAX-ROMER KIDFIX III M продовжує успішну лінійку KIDFIX. Нова модель 
представлена в більш спортивному дизайні та чорному кольорі корпусу 
✔ Для дітей віком від 4-х до 12-ти років (вага від 15 до 36 кг)
✔ Кріпиться в автомобілі за допомогою системи ISOFIT.
✔ Можлива установка автокрісла тільки штатним ременем безпеки.
✔ Встановлюється автокрісло по ходу руху автомобіля.-ни в будь-якому віці.
✔ Регулювання підголівника та верхньої направляючої відбувається одним рухом руки.
✔ V-образна спинка забезпечує зручність для зростаючої дитини і автоматично адаптується до кута нахилу сидіння автомобіля.
✔ Обшивка крісла легко знімається для прання в делікатному режимі.
Автокрісло BRITAX-ROMER KIDFIX III М представлено у кольорах Black Ash, Burgundy Red, Cool Flow - Black, Cool Flow - Blue,  Cosmos Black, Moonlight Blue, Storm Grey
Розміри (В x Ш x Г):  67-85 x 54 x 43 см.
Вага: 7,5 кг.""",

    "main:group_2_3:kifix_III_s": """АВТОКРІСЛО BRITAX-ROMER KIDFIX III S — це ще одна з новинок від компанії BRITAX-ROMER. 
✔ Для дітей віком від 3,5 до 12-ти років (вага від 15 до 36 кг)
✔ Кріпиться в автомобілі за допомогою системи ISOFIX або штатним ременем безпеки.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається штатним ременем безпеки.
✔ Система захисту області живота дитини за допомогою додаткової четвертої точки кріплення штатному ремені безпеки SecureGuard.
✔ Унікальна система захисту області шиї і грудей за допомогою накладки з амортизуючої піни XP-PAD.
✔ Система SICT забезпечує максимальний захист у разі бокового зіткнення.
✔ Зручний підголівник регулюється по висоті в правильне положення.
Автокрісло BRITAX-ROMER KIDFIX III S представлено у кольорах Black Ash, Burgundy Red, Cool Flow - Black, Cool Flow - Blue,
Cosmos Black, Moonlight Blue, Storm Grey
Розміри (В x Ш x Г): 67-85 x 54 x 43 см.
Вага: 8 кг.""",

    "main:group_2_3:kifix_M_i_size": """АВТОКРІСЛО BRITAX-ROMER KIDFIX M i-Size - це нова модель, виконана у відповідності 
до нового стандарту i-Size. KIDFIX M i-Size має приблизно на 20% більше сидіння. При цьому завдяки новому дизайну на задньому
 сидінні автомобіля можна розмістити в ряд три таких автокрісла
✔ Для дітей віком від 3,5 до 12-ти років (зростання від 100 до 150 см, вага від 15 до 36 кг).
✔ Кріпиться в автомобілі за допомогою системи ISOFIT.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається штатним ременем безпеки.
✔ Зручний підголівник регулюється по висоті, забезпечуючи надійний захист голови дитини в будь-якому віці.
✔ Обшивка крісла легко знімається для прання в делікатному режимі.
Автокрісло KIDFIX M i-SIZE представлено у кольорах Burgundy Red, Storm Grey, Cosmos Black, Moonlight Blue
Розміри(В x Ш x Г): 63-83 x 44 x 42 см.
Вага: 7,2 кг.""",

    "main:group_2_3:kifix_i_size": """ BRITAX-ROMERKIDFIX i-Size — це нова розробка BRITAX-ROMER, яка виконана відповідно 
до нового стандарту i-Size.
✔ Для дітей віком від 3,5 до 12-ти років (зростом від 100 до 150 см, вагою від 15 до 36 кг).
✔ Кріпиться в автомобілі за допомогою системи ISOFIT.
✔ Можлива установка автокрісла тільки штатним ременем безпеки.
✔ Компактна конструкція дозволяє встановлювати 3 автокрісла поспіль на задньому сидінні будь-якого автомобіля.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Фіксація дитини в кріслі відбувається штатним ременем безпеки.
✔ Спеціальна конструкція крісла забезпечує трирівневий захист.
✔ XP-PAD - накладка на ремінь з амортизуючої піни.
✔ Система SICT забезпечує максимальний захист у разі бокового зіткнення.
✔ Зручний підголівник регулюється по висоті.
Автокрісло BRITAX-ROMER KIDFIX i-SIZE представлено у кольорах Atlantic Green, Burgundy Red, Fossil Grey, Cosmos Black, Golden Cognac, Moonlight Blue, Storm Grey
Розміри (В x Ш x Г): 63-83 x 48 x 42 см.
Вага: 6,7 кг.""",

    "main:group_1_2_3:advansafix_i": """Britax Römer Advansafix i- 5-точковий ремінь безпеки для дітей вагою до 21 кг (102 см), призначений для більш
тривалого використання. Регульована технологія SICT для чудового захисту при бічних зіткненнях. Накладка XP-PAD — це унікальна 
система захисту області шиї та грудей Технологія SecureGuard допомагає утримувати поясний ремінь безпеки в оптимальному положенні
FLIP&GROW для легкого переходу від вбудованого 5-точкового ременя безпеки до 3-точкового ременя безпеки автомобіля
Найбільш досконале комбіноване автокрісло* стало ще кращим. Розроблена на основі відзначеного багатьма нагородами автокрісла
ADVANSAFIX IV R, нова модель ADVANSAFIX i-SIZE здатна забезпечити ще більший ступінь захисту. Автокрісло ADVANSAFIX i-SIZE,
що пройшло більш суворі випробування та відповідає новому стандарту i-Size (R129), забезпечує кращий рівень безпеки для дітей
дошкільного віку завдяки подовженому 5-точковому ременю, розрахованого на вагу до 21 кг, а для дітей старшого віку завдяки 
накладці XP-PAD.""",

    "main:group_1_2_3:advansafix_m_i_size": """BRITAX-ROMER ADVANSAFIX M i-SIZE — це нове крісло з лінійки Advansafix.
✔ Для дітей віком від 15-ти місяців до 12-ти років (зростомвід 76 до 150 см)
✔ В групі 1 (від 76 до 102 см) крісло кріпиться в автомобілі при допомогою системи ISOFIX і Top Tether.
✔ В групі 2-3 (від 100 до 150 см) монтаж відбувається за допомогою системи Isofix і штатного ременя безпеки.
✔ Встановлюється автокрісло тільки по ходу руху автомобіля.
✔ Фіксація дитини вагою до 21 кг відбувається внутрішніми п'ятиточковими ременями безпеки.
✔ Спеціальні накладки з неопрена обмежують рух вперед на випадок аварії, захищаючи шию дитини.
✔ В групі 2-3 при досягненні дитиною ваги 15 кг внутрішні ремені легко змінюються на штатні триточкові ремені.
✔ Підголовник регулюється по висоті.
✔ Система Easy Recline дозволяє відрегулювати нахил спинки в 3-х положеннях.
Автокрісло BRITAX-ROMER ADVANSAFIX M i-SIZE представлено в кольорах Burgundy Red,  Cosmos Black, Moonlight Blue, Storm Grey.
Розміри : 60-83 x 44 x 47 см.
Вага: 11 кг.""",

    "main:group_1_2_3:evolva_123": """BRITAX-ROMER EVOLVA 1-2-3 представляє собою універсальне і функціональне крісло.
✔ Для дітей віком від 9-ти місяців до 12-ти років (вага від 9 до 36 кг).
✔ Кріпиться в автомобілі за допомогою штатних ременів безпеки.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Група 1 (до 4-х років) - дитина в кріслі фіксується внутрішніми п'ятиточковими ременями безпеки.
✔ Група 2-3 - дитина фіксується штатними ременями безпеки.
✔ Підголовник регулюється по висоті і надійно захищає голову дитини в будь-якому віці.
✔ Широкі боковини з великими плечовими "крилами" забезпечують посилену бокововую захист.
✔ Спинка сидіння нахиляється в положення для відпочинку.
✔ Є висувний тримач для напоїв.
✔ Чохол знімається і стирається в делікатному режимі.
Автокрісло BRITAX-ROMER EVOLVA 123 представлено у кольорах Storm Grey, Cosmos Black, Moonlight Blue, Wine Rose
Розміри (В x Ш x Г):  61-86 x 49x 48 см.
Вага: 8 кг.""",

    "main:group_1_2_3:evolva_123_sl_sict": """BRITAX-ROMER EVOLVA 123 SL SICT — це нова модель в популярній лінійці EVOLVA, яка володіє підвищеними характеристиками безпеки
✔ Для дітей віком від 9-ти місяців до 12-ти років (вага від 9 до 36 кг).
✔ Кріпиться в автомобілі за допомогою системи Isofix Soft-Latch або штатними ременями безпеки.
✔ Встановлюється автокрісло по ходу руху автомобіля.
✔ Група 1 (до 4-х років) - дитина в кріслі фіксується внутрішніми п'ятиточковими ременями безпеки.
✔ Унікальна система натягу ременів Click&Safe оснащена звуковим індикатором.
✔ Група 2-3 - дитина фіксується штатними ременями безпеки.
✔ Система захисту HighBack забезпечує захист дитини 3 способами.
✔ Підголовник легко регулюється по висоті.
✔ Широкі боковини з великими плечовими "крилами".
✔ Спинка сидіння нахиляється в положення для відпочинку для всіх вікових груп.
✔ Чохол знімається і стирається в делікатному режимі.
Розміри (В x Ш x Г): 61-86 x 51 x 48 см.
Вага: 8,6 кг.""",

}
