video_dict = {
    "primo": "https://www.youtube.com/watch?v=-7H6L1m-iIY",
    "baby_safe": "https://www.youtube.com/watch?v=18Nb_bhKBOw",
    "baby_safe_i_sense": "https://www.youtube.com/watch?v=lfFwUYgenmE",
    "baby_safe2_i_size": "https://www.youtube.com/watch?v=ogKQwvf7qUg",
    "baby_safe3_i_size": "https://www.youtube.com/watch?v=SlHZ500QwrY",

    "dualfix_3_i_size": "https://www.youtube.com/watch?v=IAJXnE7cJZM",
    "dualfix_i_sense": "https://www.youtube.com/watch?v=IAJXnE7cJZM",
    "dualfix_i_size": "https://www.youtube.com/watch?v=mD-R46outJ0&t=3s",
    "dualfix_m_i_size": "https://www.youtube.com/watch?v=fnJUZz2K9rg",
    "dualfix_2_r": "https://www.youtube.com/watch?v=yBexVoRExEU",
    "first_class_plus": "https://www.youtube.com/watch?v=t2T9CpLYqPw",
    "eclips": "https://www.youtube.com/watch?v=HB1qxw1nXJM",
    "king_II": "https://www.youtube.com/watch?v=nCG3NrzPylk",
    "king_II_ls": "https://www.youtube.com/watch?v=nCG3NrzPylk",
    "trifix2_i_size": "https://www.youtube.com/watch?v=2Lv2YWMzAzY",

    "adventure": "https://www.youtube.com/watch?v=CW2vT-5FjXY",
    "discovery_sl": "https://www.youtube.com/watch?v=XMSHi5xQSBk",
    "kid_II": "https://www.youtube.com/watch?v=KCST9bpH298",
    "kifix_sl": "https://www.youtube.com/watch?v=XMSHi5xQSBk&t=27s",
    "kifix2_r": "https://www.youtube.com/watch?v=FcjnzBh1Jvg",
    "kifix2_s": "https://www.youtube.com/watch?v=_3WjnMSUN-E",
    "kifix_III_m": "https://www.youtube.com/watch?v=E2p0XK_ch8A",
    "kifix_III_s": "https://www.youtube.com/watch?v=5Sao-e9NDeg",
    "kifix_M_i_size": "https://www.youtube.com/watch?v=nGYl-jlEVaA",
    "kifix_i_size": "https://www.youtube.com/watch?v=nGYl-jlEVaA",

    "advansafix_i": "https://www.youtube.com/watch?v=U7N05ZQtPRE",
    "advansafix_m_i_size": "https://www.youtube.com/watch?v=U7N05ZQtPRE",
    "evolva_123": "https://www.youtube.com/watch?v=nk8VDZSUtyA",
    "evolva_123_sl_sict": "https://www.youtube.com/watch?v=ZfF5N4PA22k",
}